# HGV-UI

./: README.md  RegressionPackUITests.sln
RegressionPackUITests/: RegressionPackUITests.csproj  appsettings.json  xunit.runner.json
RegressionPackUITests/Features/: CreateOrderTests.feature  CreateOrderTests.feature.cs
RegressionPackUITests/POCO/: ExecutionConfig.cs
RegressionPackUITests/Pages/CreateOrder/: OrderForm.cs
RegressionPackUITests/Pages/Dashboard/: DashboardPage.cs
RegressionPackUITests/Pages/Login/: LoginPage.cs
RegressionPackUITests/Pages/ManageUsers/: CreateDepotClientPage.cs  CreateDepotManagerPage.cs  CreateEmployeePage.cs  CreateSupplierPage.cs  ManageUsersPage.cs
RegressionPackUITests/Pages/Supplier/: SupplierDashboard.cs
RegressionPackUITests/Reports/chrome/: dashboard.html  index.html  tag.html
RegressionPackUITests/Reports/firefox/: dashboard.html  index.html  tag.html
RegressionPackUITests/Reports/ie/: dashboard.html  index.html  tag.html
RegressionPackUITests/StepDefinitions/: CreateOrderTestsSteps.cs
RegressionPackUITests/Utils/: CustomExpectedConditions.cs  HelperMethods.cs  Hooks.cs  LocalDriver.cs  Reporting.cs  WaitHelper.cs
